OPENAI_API_KEY="填入你的openai_api_key（用于文本生成和tts_hd接口）"
BAIDU_API_KEY="填入你的百度api_key（用于asr和tts接口生成access_token）"
BAIDU_SECRET_KEY="填入你的百度secret_key（用于asr和tts接口生成access_token）"

DB_USER="zhiyin_db" # 你的MySQL数据库用户名称，建议使用默认zhiyin_db
DB_PASSWORD="填入你的MySQL数据库用户密码"
DB_NAME="zhiyin" # 你的MySQL数据库名称，建议使用默认zhiyin

OPENAI_PROXIES="如果你的服务器部署在中国大陆，此处填入代理服务地址（如clash的地址为：127.0.0.1:7890）"
LOG_PATH="log" # 日志文件目录，建议使用默认
SERVICE_PORT="1228" # 服务端口，默认为1228