SYS_LNK_DIR="C:/ProgramData/Microsoft/Windows/Start Menu/Programs" # Windows开始菜单目录，默认不用更改
PROGRAM_DIR="programs" # 程序控制相关信息保存目录，不需要更改

AUDIO_DIR="audio" # 程序音频信息保存目录，不需要更改
AUDIO_THRESHOLD="1000" # 收音灵敏度

LOG_PATH="log" # 日志信息保存目录，不需要更改
SERVER_HOST="http://127.0.0.1" # 服务地址，默认使用本地回环测试地址
SERVER_PORT="1228" # 服务端口，默认1228
SERVER_MOD="local" # 服务模式（tts模式），mormal使用百度tts接口，hd模式使用openai的tts接口，local模式使用Win11的tts接口

DEV="release" # dev表示开发模式，读取config.env中的配置信息，release表示发行版，配置信息在运行内存中由程序管理
